

nmsdb.address = 127.0.0.1
nmsdb.port = 30000
nmsdb.database = topo
nmsdb.collection = topo

sourcedb.address = 172.17.17.9
sourcedb.port = 27017
sourcedb.database = topo
sourcedb.collection = topo

vndb.address = 172.17.17.9
vndb.port = 27017
vndb.database = resource
vndb.collection = tableMapping


logging.level.org.springframework.data.mongodb.core.mapping:debug



