odl.address = 10.108.104.219
odl.port = 8181
odl.auth = "Basic YWRtaW46YWRtaW4="

stream.path = /network-topology:network-topology,/opendaylight-inventory:nodes 
stream.datastore = OPERATIONAL
stream.scope = SUBTREE

mongo.address = 127.0.0.1
mongo.port = 30000
mongo.database = topo
mongo.collection = topo

logging.level.org.springframework.core.env.SystemEnvironmentPropertySource:DEBUG

spring.main.web-environment=false