

nmsdb.address = 127.0.0.1
nmsdb.port = 27017
nmsdb.database = topo
nmsdb.collection = topo

sourcedb.address = 172.17.17.24
sourcedb.port = 27017
sourcedb.database = topo
sourcedb.collection = topo
